<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h3 style="text-align: center;">task 05-02-2024</h3>
    <table class="center">
        <tr>
            <th colspan="6" style="text-align: center;">Box selectors</th>

        </tr>
        <tr>
            <td style="background-color:grey;text-align: center;">grey</td>
            <td style="background-color: tomato;text-align: center;">tomato</td>
            <td style="background-color: yellowgreen;text-align: center;">yellowgreen</td>
            <td style="background-color: blue;text-align: center;">blue</td>
            <td style="background-color: maroon;text-align: center;">maroon</td>
            <td style="background-color: pink;text-align: center;">pink</td>

        </tr>
        <tr>
            <td class="t_d">khaki</td>
            <td class="t_d2">royalblue</td>
            <td class="t_d3">gold</td>
            <td class="t_d4">deeppink</td>
            <td class="t_d5">bisque</td>
            <td class="t_d6">goldnnerered</td>
        </tr>
        <tr>
            <td id="a">gold</td>
            <td id="b">orange</td>
            <td id="c">bisque</td>
            <td id="d">darkgreen</td>
            <td id="e">lavender</td>
            <td id="f">brown</td>

        </tr>
        <tr>
            <td id="g">lavender</td>
            <td id="h">gold</td>
            <td id="i">pink</td>
            <td id="j">brown</td>
            <td id="k">blueviolet</td>
            <td id="l">green</td>
        </tr>
    </table>
</body>

</html>
